{
  "name": "airtable-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Airtable integration - retrieve records by ID",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "airtable-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx src/test.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "airtable": "^0.12.2",
    "dotenv": "^17.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "airtable",
    "ai",
    "claude",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT"
}
